#host setttings
#Sat Dec 03 12:04:32 CET 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=losangeles4004*
mail.user=yottiallipierre@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
